<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Variables</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>CSS Variables</h1>
	<div class="controls">
		<label for="spacing">Spacing:</label>
		<input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
		<label for="blur">Blur:</label>
		<input type="range" name="blur" min="0" max="10" value="0" data-sizing="px">
		<label for="size">Size:</label>
		<input type="range" name="width" min="500" max="1000" value="500" data-sizing="px">
		<label for="base">Base Color</label>
		<input type="color" name="base" value="#DC143C">
	</div>
	<img src="https://images.unsplash.com/photo-1534482421-64566f976cfa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7d5b22781a0f38e87fe28d9326b41d1e&auto=format&fit=crop&w=749&q=80" alt="sushi">
    <script type="text/javascript" src="script.js"></script>
</body>

</html>